$roboto: 'Roboto', sans-serif


@mixin flex($row, $wrap, $align, $justify)
    display: flex
    flex-flow: $row $wrap
    align-items: $align
    justify-content: $justify

*
    box-sizing: border-box

body
    @include flex(column, nowrap, center, flex-start)
    min-height: 100vh
    background-color: #F0F7EE
    padding: 4em

$header--color: #75B09C

.header
    color: $header--color
    transition: color 150ms ease-in-out
    &:hover
        color: lighten($header--color, 10%)
        .separator
            width: 15em

.title
    color: inherit
    text-decoration: none
    font-size: 2.2em
    font-family: Helvetica Neue
    font-weight: 200
    cursor: pointer
    letter-spacing: 0.03em
    text-align: center
    display: block

.separator
    color: inherit
    width: 3em
    margin: 1em auto 3.5em auto
    transition: width 150ms ease-in-out


.calculator
    font-family: $roboto
    font-size: 21px
    width: 235px
    height: 321px
    margin: auto
    border-radius: 5px
    overflow: hidden
    box-shadow: 0 15px 40px 0px rgba(20, 20,20, 0.5)

.display
    height: 25%
    background-color: rgba(0, 0, 0, 0.33)
    color: white

.display__value
    margin: 0
    font-size: 40px
    width: 100%
    height: 75%
    font-weight: 100
    text-align: right
    padding: 10px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden


.display__operations
    display: block
    width: 100%
    height: 25%
    text-align: left
    padding: 0 5px 0px 5px
    font-size: 16px
    font-weight: 100
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.numpad
    width: 100%
    height: 75%
    border-collapse: collapse
    table-layout: fixed

.numpad__row
    height: 20%
    width: 100%

$numpad--color: rgb(213, 213, 213)
$operand--color: rgb(224, 224, 224)
$operator--color: rgb(223, 145, 60)

.numpad__cell
    cursor: pointer
    background-color: $numpad--color
    color: black
    text-align: center
    vertical-align: center
    user-select: none
    transition: background-color 150ms ease-in-out
    &:hover
        background-color: darken($numpad--color, 10%)
    &:active
        background-color: darken($numpad--color, 20%)

.operand
    background-color: $operand--color
    &:hover
        background-color: darken($operand--color, 10%)
    &:active
        background-color: darken($operand--color, 20%)

.operator
    background-color: $operator--color
    color: white
    &:hover
        background-color: darken($operator--color, 10%)
    &:active
        background-color: darken($operator--color, 20%)

.align-left
    text-align: left
    padding-left: 23px

.error_message
    text-align: center
    color: rgb(171, 57, 43)
